# Development
FROM node:18-alpine As development

WORKDIR /usr/src/web

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile \
  && yarn cache clean

# Build
FROM node:18-alpine As build

WORKDIR /usr/src/web
COPY --from=development /usr/src/web/node_modules ./node_modules
COPY . .
RUN yarn build \
  && rm -rf node_modules \
  && yarn install --production --frozen-lockfile --ignore-scripts --prefer-offline

FROM node:18-alpine As production

WORKDIR /usr/src/web
COPY --from=build /usr/src/web/package.json /usr/src/web/yarn.lock ./
COPY --from=BUILD /usr/src/web/node_modules ./node_modules
COPY --from=BUILD /usr/src/web/.next ./.next
COPY --from=BUILD /usr/src/web/public ./public
RUN yarn build

EXPOSE 8080

CMD ["yarn", "start"]
